# ems-algashop-ordering

./: Dockerfile  build.gradle  flyway.conf
src/contractTest/resources/contracts/order/: createOrderWithProductV1.groovy  createOrderWithShoppingCartV1.groovy  orderFindByIdV1.groovy  orderFindByIdV1NotFound.groovy
src/contractTest/resources/contracts/shoppingCart/: findShoppingCartByIdV1NotFound.groovy
src/main/java/com/algaworks/algashop/ordering/application/service/: CustomerManagementApplicationService.java
src/main/java/com/algaworks/algashop/ordering/application/utility/: Mapper.java  SortablePageFilter.java
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Order.java  OrderItem.java
src/main/java/com/algaworks/algashop/ordering/domain/event/: AbstractEventSourceEntity.java  DomainEventSource.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: ErrorMessages.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  ProductOutOfStockException.java
src/main/java/com/algaworks/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/com/algaworks/algashop/ordering/domain/repository/: Customers.java  Orders.java  RemoveCapableRepository.java  Repository.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: Billing.java  Product.java  Recipient.java  Shipping.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeansConfig.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/fake/: FixedOriginAddressFakeServiceImpl.java  ProductCatalogFakeService.java  ProductCatalogFakeServiceImpl.java  ShippingCostFakeServiceImpl.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/product/: ProductCatalogFakeServiceImpl.java
src/main/java/com/algaworks/algashop/ordering/presentation/: CustomerController.java
src/main/resources/: application-base.yaml  application-development-env.yaml  application-docker-env.yaml  application-production-env.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V002__create-table-order.sql
src/test/java/com/algaworks/algashop/ordering/databuilder/: CustomerPersistenceEntityTestDataBuilder.java  CustomerTestDataBuilder.java  OrderPersistenceEntityTestDataBuilder.java  OrderTestDataBuilder.java  ProductTestDataBuilder.java  ShoppingCartItemTestDataBuilder.java  ShoppingCartPersistenceEntityTestDataBuilder.java  ShoppingCartTestDataBuilder.java
src/test/java/com/algaworks/algashop/ordering/presentation/: AbstractPresentationIT.java  CustomerControllerContractTest.java  CustomerOutputTestDataBuilder.java  CustomerSummaryOutputTestDataBuilder.java
src/test/java/com/algaworks/algashop/ordering/utils/: AlgaShopResourceUtils.java  TestcontainerPostgreSQLConfig.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/json/: add-product-to-shopping-cart.json  create-order-with-invalid-product.json  create-order-with-product-invalid-customer.json  create-order-with-product.json
src/test/resources/wiremock/product-catalog/mappings/: get-product-by-id-not-found-v1.json  get-product-by-id-v1.json
(+613 files in other folders)
